
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro Car</title>
    <link rel="stylesheet" type="text/css" href="/static/style/styletable.css">
</head>
<style>
    body {
        background-image: url('/static/image/pic4.jpg');
    }
</style>

<body>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Customer's Orders</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <!-- <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="/static/images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="/static/images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="/static/images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="/static/images/excel.png" alt=""></label>
                </div> -->
            </div>
        </section>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>category_id</th>
                        <th>villa_name</th>
                        <th>location</th>
                        <th>features</th>
                        <th>amount</th>
                        <th>photo</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in x %}
                    <tr>           
                        <td>{{i.category_id}}</td>
                        <td>{{i.villa_name}}</td>
                        <td>{{i.location}}</td>
                        <td>{{i.features}}</td>
                        <td>{{i.amount}}</td>
                        <td><img src="{{i.photo.url}}" alt="img" height="100px" width="100px"></td>     
                        <td><a href="/orderreg/{{i.id}}/{{i.amount}}">order</a></td>                 
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    <script src="/static/js/script2.js"></script>
</body>
</html>